<html>
	<head>
		<script type="text/javascript" src="jquery.js"></script>
		<script type="text/javascript" src="tinymce/tinymce.min.js"></script>
		<script type="text/javascript" src="tiny.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script type="application/ecmascript" async="" src="FileSaver.js"></script>
	</head>
	<header>
	<img src="img/logo-ldn.png" alt="logo"/>
	<h1>Edytor kursów dla platformy Nomad</h1>
	</header>
	<body>
		<form>
			<label for="course-name">Nazwa kursu: </label>
			<input id="course-name" type="text"/>
			<label for="course-info">Opis kursu: </label>
			<input id="course-info" type="text"/>
			<label for="author">Autor: </label>
			<input id="author" type="text"/>
			<br>
			<label for="introduction">Wstęp: </label>
			<input id="introduction"/>
			<label for="summary">Podsumowanie: </label>
			<input id="summary"/>
			<textarea id="content"></textarea>
		</form>
	</body>
	<footer>
	<img src="img/belka_kolor.jpg" alt="belka"/>
	<small>Projekt współfinansowany ze środków Unii Europejskiej w ramach Europejskiego Funduszu Społecznego</small>
	</footer>
</html>